server.port=${PORT:8083}
server.secret=HelloDarknessMyOldFriend
server.algo=HS256
server.baseurl=http://localhost:8083/
mailer.baseurl=http://localhost:8084/
mailer.secret=HelloDarknessMyOldFriend
mailer.algo=HS256