server.port=${PORT:8083}
server.secret=HelloDarknessMyOldFriend
server.algo=HS256
server.baseurl=https://images-service-rently.herokuapp.com/
mailer.baseurl=https://mailer-service-rently.herokuapp.com/
mailer.secret=HelloDarknessMyOldFriend
mailer.algo=HS256